VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.yqritc
ARTIFACT_ID=android-scalableimageview

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=16

POM_DESCRIPTION=Android ImageView having the variety of scale types
POM_URL=https://github.com/yqritc/Android-ScalableImageView
POM_SCM_URL=git@github.com:yqritc/Android-ScalableImageView.git
POM_SCM_CONNECTION=scm:git@github.com:yqritc/Android-ScalableImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yqritc/Android-ScalableImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yqritc
POM_DEVELOPER_NAME=yqritc
POM_DEVELOPER_EMAIL=yqritc@gmail.com
ISSUE_URL=https://github.com/yqritc/Android-ScalableImageView/issues
android.useAndroidX=true
android.enableJetifier=true